<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	body{
		background:#eee;
	}
	*{
		box-sizing: border-box;
		padding:1px;
		margin: 0px;;
	}
	@keyframes x{
		from{
			transform: rotate(0deg);
		}
		to{
			transform: rotate(360deg);
		}
	}
	#bagua{
		width: 400px;
		height: 400px;
		border-radius: 300px;
		position: relative;
		overflow: hidden;
		animation: x 15s infinite linear; 
		box-shadow: 2px 1px 5px 0px rgba(0, 0, 0, 0.75);
	}
	#bagua>div:first-child {
		width: 50%;
		height: 100%;
		left:0;
		position:absolute;
		background: black;
	}
	#bagua div:nth-child(2){
		width: 50%;
		height: 100%;
		right: 0;
		background: white;
		position:absolute;
	}
	#bagua div:nth-child(3){
		position: absolute;
		width: 200px;
		height: 200px;
		left: 50%;
		margin-left: -100px;
		border-radius: 50%;
		background: black;
	}
	#bagua div:nth-child(4){
		position: absolute;
		width: 200px;
		height: 200px;
		left: 50%;
		bottom: 0;
		margin-left: -100px;
		border-radius: 50%;
		background: white;
	}
	#bagua div:nth-child(5){
		position: absolute;
		width: 50px;
		height: 50px;
		top: 75px;
		left: 50%;
		margin-left: -25px;
		border-radius: 50%;
		background: white;
	}
	#bagua div:nth-child(6){
		position: absolute;
		width: 50px;
		height: 50px;
		bottom: 75px;
		left: 50%;
		margin-left: -25px;
		border-radius: 50%;
		background:black;
	}
	#bagua-hezi{
		border: 10px #F90C10 solid;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	#miansu{
		margin-top: 3em;
	}
	
</style>
</head>

<body>
	<div id="bagua-hezi">
		<div id="bagua">
			<div></div>
			<div></div>	
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		
		</div>
		<div id="miansu">
			盗亦有道
		</div>
	</div>	
	
</body>
</html>
